# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'OpenQVision.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

import sys
from PyQt5.QtGui import *
from PyQt5.QtWidgets import *
from PyQt5.QtCore import *
from PyQt5.QtMultimedia import *
from PyQt5.QtMultimediaWidgets import *
import cv2 as cv
from numpy import printoptions
from process_and_find import process_and_find
from PyQt5 import QtCore, QtGui, QtWidgets
import qdarkstyle
import os, sys
import speech_recognition as sr

class Ui_OpenQVision(object):
    signal = pyqtSignal(str, str, str, int)

    def setupUi(self, OpenQVision):
        OpenQVision.setObjectName("OpenQVision")
        OpenQVision.resize(1200, 900)

        self.Worker = Worker()
        self.Worker.ImageUpdate.connect(self.ImageUpdateSlot)
        self.VoiceCommand = VoiceCommand()

        self.centralwidget = QtWidgets.QWidget(OpenQVision)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")

        self.FeedLabel = QLabel()
        self.gridLayout_2.addWidget(self.FeedLabel, 0, 2, 1, 1)


        self.lineEdit_2 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.gridLayout_2.addWidget(self.lineEdit_2, 6, 2, 1, 1)


        self.Exit = QtWidgets.QPushButton(self.centralwidget)
        self.Exit.setObjectName("Exit")
        self.Exit.clicked.connect(self.ExitApp)
        self.gridLayout_2.addWidget(self.Exit, 6, 6, 1, 1)

        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setObjectName("pushButton")
        self.pushButton.clicked.connect(self.getweights)
        self.gridLayout_2.addWidget(self.pushButton, 4, 4, 1, 1)

        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 4, 0, 1, 1)
        
        self.StopCamera = QtWidgets.QPushButton(self.centralwidget)
        self.StopCamera.setObjectName("StopCamera")
        self.StopCamera.clicked.connect(self.CancelFeed)
        self.gridLayout_2.addWidget(self.StopCamera, 4, 6, 1, 1)
        
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 7, 1, 1, 1)

        self.lineEdit_3 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.gridLayout_2.addWidget(self.lineEdit_3, 7, 2, 1, 1)

        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setObjectName("lineEdit")
        self.gridLayout_2.addWidget(self.lineEdit, 4, 2, 1, 1)

        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 4, 1, 1, 1)

        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem1, 0, 6, 1, 1)

        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout_2.addLayout(self.horizontalLayout, 1, 3, 1, 1)

        self.pushButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_3.clicked.connect(self.getclassnames)
        self.gridLayout_2.addWidget(self.pushButton_3, 7, 4, 1, 1)

        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_2.clicked.connect(self.getcfg)
        self.gridLayout_2.addWidget(self.pushButton_2, 6, 4, 1, 1)

        self.StartCamera = QtWidgets.QPushButton(self.centralwidget)
        self.StartCamera.setCheckable(True)
        self.StartCamera.setObjectName("StartCamera")
        self.StartCamera.clicked.connect(self.StartCam)
        self.gridLayout_2.addWidget(self.StartCamera, 2, 6, 1, 1)

        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem2, 4, 5, 1, 1)

        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 6, 1, 1, 1)

        spacerItem3 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.gridLayout_2.addItem(spacerItem3, 8, 2, 1, 1)

        self.gridLayout.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        OpenQVision.setCentralWidget(self.centralwidget)

        self.menubar = QtWidgets.QMenuBar(OpenQVision)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        OpenQVision.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(OpenQVision)
        self.statusbar.setObjectName("statusbar")
        OpenQVision.setStatusBar(self.statusbar)
        self.actionExit_Ctrl_Q = QtWidgets.QAction(OpenQVision)
        self.actionExit_Ctrl_Q.setObjectName("actionExit_Ctrl_Q")
        self.actionAbout_OpenQVision = QtWidgets.QAction(OpenQVision)
        self.actionAbout_OpenQVision.setObjectName("actionAbout_OpenQVision")
        self.menuFile.addAction(self.actionExit_Ctrl_Q)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menuAbout.addAction(self.actionAbout_OpenQVision)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.available_cameras = QCameraInfo.availableCameras()
        if not self.available_cameras:
            sys.exit()
        self.select_camera(0)

        self.toolBar = QtWidgets.QToolBar(OpenQVision)
        self.toolBar.setObjectName("toolBar")
        self.toolBar.setMovable(False)
        OpenQVision.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.label_4 = QtWidgets.QLabel(self.toolBar)
        self.label_4.setObjectName("label_4")
        self.toolBar.addWidget(self.label_4)
        self.camerabox = QComboBox()
        self.camerabox.addItems([camera.description()
								for camera in self.available_cameras])
        self.toolBar.addWidget(self.camerabox)
        self.toolBar.addSeparator()

        #self.voiceCommandBt = QtWidgets.QPushButton()
        #self.voiceCommandBt.setObjectName("Start Voice Command")
        #self.voiceCommandBt.clicked.connect(self.startVoice)
        #self.toolBar.addWidget(self.voiceCommandBt)
        #self.toolBar.addSeparator()

        #self.voiceCommandBt2 = QtWidgets.QPushButton()
        #self.voiceCommandBt2.setObjectName("Stop Voice Command")
        #self.voiceCommandBt2.clicked.connect(self.stopVoice)
        #self.toolBar.addWidget(self.voiceCommandBt2)
        #self.toolBar.addSeparator()
        self.label_5 = QtWidgets.QLabel(self.toolBar)
        self.label_5.setObjectName("label_5")
        self.toolBar.addWidget(self.label_5)
        self.voicebox = QComboBox(self)
        self.voicebox.addItems(['Disabled', 'Enabled'])
        self.voicebox.textActivated.connect(self.Start_Stop)
        self.toolBar.addWidget(self.voicebox)
        self.toolBar.addSeparator()

        self.retranslateUi(OpenQVision)
        QtCore.QMetaObject.connectSlotsByName(OpenQVision)

    def retranslateUi(self, OpenQVision):
        _translate = QtCore.QCoreApplication.translate
        OpenQVision.setWindowTitle(_translate("OpenQVision", "OpenQVision"))
        self.Exit.setText(_translate("OpenQVision", "Exit"))
        self.Exit.setShortcut(QKeySequence("Ctrl+Q"))
        self.pushButton.setText(_translate("OpenQVision", "Browse"))
        self.StopCamera.setText(_translate("OpenQVision", "Stop Camera"))
        self.StopCamera.setShortcut(QKeySequence("Ctrl+S"))
        self.label_3.setText(_translate("OpenQVision", "Class Names"))
        self.label.setText(_translate("OpenQVision", "Weights File"))
        self.pushButton_3.setText(_translate("OpenQVision", "Browse"))
        self.pushButton_2.setText(_translate("OpenQVision", "Browse"))
        self.StartCamera.setText(_translate("OpenQVision", "Start Camera"))
        self.StartCamera.setShortcut(QKeySequence("Ctrl+C"))
        self.label_2.setText(_translate("OpenQVision", "Config File"))
        self.menuFile.setTitle(_translate("OpenQVision", "File"))
        self.menuAbout.setTitle(_translate("OpenQVision", "About"))
        self.actionExit_Ctrl_Q.setText(_translate("OpenQVision", "Exit (Ctrl + Q)"))
        self.actionExit_Ctrl_Q.triggered.connect(qApp.quit)
        self.actionAbout_OpenQVision.setText(_translate("OpenQVision", "About OpenQVision"))
        self.actionAbout_OpenQVision.triggered.connect(self.aboutDialog)
        self.toolBar.setWindowTitle(_translate("OpenQVision", "toolBar"))
        self.label_4.setText(_translate("OpenQVision", "Choose Camera: "))
        self.label_5.setText(_translate("OpenQVision", "Voice Command: "))
        #self.voiceCommandBt.setText(_translate("OpenQVision", "Enable Voice Command"))
        #self.voiceCommandBt2.setText(_translate("OpenQVision", "Disable Voice Command"))
        

    def ImageUpdateSlot(self, Image):
        self.FeedLabel.setPixmap(QPixmap.fromImage(Image))

    def StartCam(self):
        self.signal.connect(self.Worker.get_weights_cfgs)
        self.signal.emit(self.lineEdit.text(), self.lineEdit_2.text(), self.lineEdit_3.text(), self.index)
        print('Starting camera.')
        self.Worker.start()

    def CancelFeed(self):
        self.Worker.stop()
        print('Shutting down camera.')

    def ExitApp(self):
        self.Worker.stop()
        self.VoiceCommand.stop()
        self.close()

    def aboutDialog(self):
        msgBox = QMessageBox()
        msgBox.setIcon(QMessageBox.Information)
        msgBox.setText("OpenQVision is an open source initiative for computer vision enthusiasts. There you can create your own customized object detection monitoring.")
        msgBox.setWindowTitle("About OpenQVision")
        msgBox.setStyleSheet(qdarkstyle.load_stylesheet_pyside2())
        returnValue = msgBox.exec()
        if returnValue == QMessageBox.Ok:
            print('OK clicked')

    def select_camera(self, i):
        self.camera = QCamera(self.available_cameras[i])
        self.current_camera_name = self.available_cameras[i].description()
        self.index = self.available_cameras[i].position()

    def getweights(self):
        fileName, _ = QtWidgets.QFileDialog.getOpenFileName(self, 'Single File', QtCore.QDir.currentPath() , '*.*')
        self.lineEdit.setText(fileName)
    
    def getcfg(self):
        fileName, _ = QtWidgets.QFileDialog.getOpenFileName(self, 'Single File', QtCore.QDir.currentPath() , '*.*')
        self.lineEdit_2.setText(fileName)

    def getclassnames(self):
        fileName, _ = QtWidgets.QFileDialog.getOpenFileName(self, 'Single File', QtCore.QDir.currentPath() , '*.*')
        self.lineEdit_3.setText(fileName)

    #To be added
    #def startVoice(self, voice):
    #    self.VoiceCommand.voice.connect(self.startVoice)
    #    self.VoiceCommand.start()
    #    print('Voice command enabled')
    #    if voice == 'start':
    #        self.StartCam()
    #    elif voice == 'stop':
    #        self.CancelFeed()
    #    elif voice == 'exit':
    #        self.ExitApp()
    #    else:
    #        pass

    #def stopVoice(self):
    #    self.VoiceCommand.stop()
    #    print('Voice command disabled')

    def Start_Stop(self, voice):
        if self.voicebox.currentText() == 'Enabled':
            self.VoiceCommand.voice.connect(self.Start_Stop)
            self.VoiceCommand.start()
            print('Voice command enabled')
            if voice == 'start':
                self.StartCam()
            elif voice == 'stop':
                self.CancelFeed()
            elif voice == 'exit':
                self.ExitApp()
            else:
                pass
        elif self.voicebox.currentText() == 'Disabled':
            self.VoiceCommand.stop()
            print('Voice command disabled')
        

class Worker(QThread):
    ImageUpdate = pyqtSignal(QImage)
    @pyqtSlot(str, str, str, int)
    def get_weights_cfgs(self, fileName, fileName2, fileName3, camera):
        self.weights = fileName
        self.cfg = fileName2
        self.classnames = fileName3
        self.camera = camera
    def run(self):
        try:
            path = os.path.abspath(os.getcwd())
            weights = os.path.relpath(self.weights, path)
            cfg = os.path.relpath(self.cfg, path)
            if '/' not in self.classnames:
                classNames = []
                classNames.append(self.classnames)
            else:
                classNames = os.path.relpath(self.classnames, path)
            if weights.split('.')[-1] == 'weights' and cfg.split('.')[-1] == 'cfg' and (self.classnames != '' and self.classnames.split('.')[-1]!='names'):
                print('Cool!')
                self.ThreadActive = True
                Capture = cv.VideoCapture(self.camera)
                net = cv.dnn.readNetFromDarknet(cfg, weights)
                while self.ThreadActive:
                    success, img = Capture.read()
                    if success:
                        targetClassName = classNames[-1]
                        img = cv.cvtColor(img, cv.COLOR_BGR2RGB)
                        img, done = process_and_find(img, net, classNames, targetClassName)
                        ConvertToQtFormat = QImage(img.data, img.shape[1], img.shape[0], QImage.Format_RGB888)
                        Pic = ConvertToQtFormat.scaled(582, 436, Qt.KeepAspectRatio)
                        self.ImageUpdate.emit(Pic)
                        if done == 'yes':
                            self.ThreadActive = False
            elif weights.split('.')[-1] == 'pb' and cfg.split('.')[-1] == 'pbtxt' and classNames.split('.')[-1] == 'names':
                print('Cooler')
                self.ThreadActive = True
                Capture = cv.VideoCapture(self.camera)
                classList = []
                classFile = classNames
                with open(classFile, 'rt') as f:
                    classList = f.read().rstrip('\n').split('\n')
                Capture.set(3,640)
                Capture.set(4,480)

                net = cv.dnn_DetectionModel(weights, cfg)
                net.setInputSize(320,320)
                net.setInputScale(1.0 / 127.5)
                net.setInputMean((127.5, 127.5, 127.5))
                net.setInputSwapRB(True)

                while self.ThreadActive:
                    success, img = Capture.read()
                    if success:
                        img = cv.cvtColor(img, cv.COLOR_BGR2RGB)
                        classIds, confs, bbox = net.detect(img, confThreshold=0.5)
                        if len(classIds) != 0:
                            for classId, confidence, box in zip(classIds.flatten(), confs.flatten(), bbox):
                                cv.rectangle(img, box, color=(0, 0, 0),thickness=1)
                                cv.putText(img, classList[classId-1].capitalize(), (box[0]+10, box[1]+30), cv.FONT_HERSHEY_TRIPLEX, 1, (0, 0, 0), 1)
                                ConvertToQtFormat = QImage(img.data, img.shape[1], img.shape[0], QImage.Format_RGB888)
                                Pic = ConvertToQtFormat.scaled(582, 436, Qt.KeepAspectRatio)
                                self.ImageUpdate.emit(Pic)
        except Exception as e:
            print('Lame but works anyway.')
            self.ThreadActive = True
            Capture = cv.VideoCapture(self.camera)
            Capture.set(3,640)
            Capture.set(4,480)
            while self.ThreadActive:
                ret, frame = Capture.read()
                if ret:
                    Image = cv.cvtColor(frame, cv.COLOR_BGR2RGB)
                    ConvertToQtFormat = QImage(Image.data, Image.shape[1], Image.shape[0], QImage.Format_RGB888)
                    Pic = ConvertToQtFormat.scaled(582, 436, Qt.KeepAspectRatio)
                    self.ImageUpdate.emit(Pic)
        
    def stop(self):
        self.ThreadActive = False
        self.quit()


class VoiceCommand(QThread):
    voice = pyqtSignal(str)
    @pyqtSlot(str)
    def run(self):
        reco = sr.Recognizer()
        self.ThreadActive = True
        while self.ThreadActive == True:
            try:
                with sr.Microphone() as source:
                    voice = reco.listen(source)
                    command = reco.recognize_google(voice)
                    if 'start' in command.lower():
                        self.voice.emit('start')
                    elif 'stop' in command.lower():
                        self.voice.emit('stop')
                    elif 'exit' in command.lower():
                        self.voice.emit('exit')
                    else:
                        pass
            except:
                pass
    def stop(self):
        self.ThreadActive = False
        self.quit()
